  0%|          | 0/5000 [00:00<?, ?it/s]2026-01-29 20:39:21.186871: W external/xla/xla/tsl/framework/bfc_allocator.cc:501] Allocator (GPU_0_bfc) ran out of memory trying to allocate 8.11GiB (rounded to 8704010752)requested by op 
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2026-01-29 20:39:21.186975: W external/xla/xla/tsl/framework/bfc_allocator.cc:512] *___________________________________________________________________________________________________
E0129 20:39:21.187000   17157 pjrt_stream_executor_client.cc:2939] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 8704010584 bytes. [tf-allocator-allocation-error='']
  0%|          | 0/5000 [00:16<?, ?it/s]
Traceback (most recent call last):
  File "/home/pau/software/anaconda3/envs/jax/bin/qvarnet", line 7, in <module>
    sys.exit(main())
             ~~~~^^
  File "/home/pau/PhD/qvarnet/src/qvarnet/cli/run.py", line 221, in main
    run_experiment(cli)
    ~~~~~~~~~~~~~~^^^^^
  File "/home/pau/PhD/qvarnet/src/qvarnet/cli/run.py", line 279, in run_experiment
    run_experiment_main(cli, profile=cli.config.data.get("profile", False))
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pau/PhD/qvarnet/src/qvarnet/main.py", line 64, in run_experiment
    params_fin, energy_hist, _, best_energy = train(
                                              ~~~~~^
        n_epochs=train_args["num_epochs"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        split_sampler=args.args.split,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/pau/PhD/qvarnet/src/qvarnet/train.py", line 266, in train
    state, energy = train_step(state, batch)
                    ~~~~~~~~~~^^^^^^^^^^^^^^
jaxlib._jax.XlaRuntimeError: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 8704010584 bytes.
--------------------
For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.
